<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estrategias para una vida activa</title>
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Lobster&family=Noto+Serif:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css" />
  </head>

<body class="bodyentrada">
  <header>
    <div class="container">
        <a href="index.html" title="Ir al inicio" ><img src="img/logoVital360.svg" alt="logo Vital360" class="logo"/></a>
        <nav>
          <ul>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="videos.html">VÍDEOS</a></li>
          </ul>
        </nav>
    </div>
        </header>

   <main class="mainentrada">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Inicio</a></li>
              <li><a href="">Blog</a></li>
              <li><a href=""><b>Estrategias para una vida activa</b></a></li>
            </ul>
          </div>
          <div class="paginacontainer">
          <section class="entradaprimera">
              <div class="fotodestacada">
                <figure>
                        <img src="img/estrategias-vida-activa.jpg" alt="Vida activa">
                        <h1 class="hentrada"><a href="" class="textoentrada">Estrategias para una vida activa</a></h1>
                        <figcaption>Por Daniel López - 30 de diciembre de 2023 - <i>Fitness</i></figcaption>
                </figure>
              </div>
            <p>
              La vida activa es mucho más que hacer ejercicio; es una forma de vida.
              Integrar la actividad física en tu rutina diaria puede tener beneficios
              significativos para tu salud y bienestar general. En este artículo, exploraremos
              estrategias prácticas y fáciles para que te mantengas activo,
              independientemente de tu nivel de <em>fitness</em> o estilo de vida.
            </p>
            <h2><a href="" class="textoentrada">La importancia de la actividad física</a></h2>
            <p>
              La actividad física regular es crucial para mantener un peso saludable,
              fortalecer los músculos y huesos y mejorar la salud cardiovascular. Pero sus
              beneficios van más allá: también puede mejorar tu salud mental, aumentar tu
              energía y ayudarte a dormir mejor. Según la Organización Mundial de la Salud
              (OMS), los adultos deben realizar al menos 150 minutos de actividad física
              moderada a la semana. Para más información sobre las recomendaciones de
              actividad física, puedes consultar el <a href="#" class="dot">sitio web de la OMS</a>
            </p>
            <h2><a href="" class="textoentrada">Integrar la actividad física en la vida cotidiana</a></h2>
            <ol>
              <li>
            <b>Caminar más:</b> una de las formas más fáciles de aumentar tu actividad
            física es caminar más. Intenta caminar a lugares cercanos en lugar de
            conducir, usa las escaleras en lugar del ascensor o, simplemente, da
            paseos regulares.
              </li>
              <li>
            <b>Ejercicios en el hogar:</b> no necesitas un gimnasio para mantenerte en
            forma. Hay muchas rutinas de ejercicios que puedes hacer en casa con
            poco o ningún equipo. Explora vídeos en línea para encontrar rutinas
            que se adapten a tus necesidades y nivel de fitness.
              </li>
              <li>
            <b>Actividades al aire libre:</b> las actividades al aire libre, como andar en
            bicicleta, nadar o hacer senderismo, son excelentes maneras de
            ejercitarse y disfrutar de la naturaleza al mismo tiempo.
              </li>
              <li>
            <b>Deportes de equipo o grupales:</b> participar en deportes de equipo o
            clases grupales no solo te ayuda a mantenerte activo, sino que también
            ofrece una oportunidad para la socialización.
              </li>
            </ol>
            <h2><a href=""  class="textoentrada">Establecer metas realistas</a></h2>
            <p>
              Es importante establecer metas realistas y alcanzables en tu viaje hacia un
              estilo de vida más activo. Comienza con pequeños cambios y aumenta
              gradualmente la intensidad y duración de tu actividad física. Recuerda,
              cualquier cantidad de actividad es mejor que ninguna.
            </p>
            <h2><a href="" class="textoentrada">Mantener la motivación</a></h2>
            <p>
              Mantener la motivación puede ser un desafío. Aquí hay algunas estrategias
              para ayudarte a mantener el rumbo:
            </p>
            <ul>
              <li>
            <b>Establece una rutina:</b> la constancia es clave. Intenta hacer ejercicio a la
            misma hora todos los días para que se convierta en una parte habitual
            de tu rutina.
              </li>
              <li>
            <b>Encuentra un compañero de ejercicios:</b> hacer ejercicio con un amigo
            puede aumentar tu motivación y hacerte más responsable.
              </li>
              <li>
            <b>Registra tu progreso:</b> llevar un registro de tu actividad física puede
            ayudarte a ver tus mejoras y mantenerte motivado.
              </li>
            </ul>
            <h2><a href="" class="textoentrada">La salud mental y la actividad física</a></h2>
            La actividad física no solo beneficia a tu cuerpo, sino también a tu mente.
            Según un estudio publicado en <i>The Lancet Psychiatry</i>, las personas que
            realizan actividad física regular tienen menos días de mala salud mental en
            comparación con aquellos que no hacen ejercicio.
            <blockquote>
              <p>
            El ejercicio regular es vital para mantener tanto la salud física como la mental.
            No subestimes el poder de un simple paseo o una rutina de yoga en casa.
              </p>
              <p><cite>Dra. Ana Márquez, especialista en medicina Deportiva</cite></p>
            </blockquote>
            <h2><a href=""  class="textoentrada">Recursos adicionales</a></h2>
            <p>
              Para obtener más información sobre los beneficios del ejercicio,
              te recomendamos visitar el sitio de los <a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.html" target="_blank" class="dot">Centros para el Control y la Prevención de Enfermedades
              </a>, que ofrecen una amplia gama de recursos sobre este tema.
            </p>
            <h2><a href=""  class="textoentrada">Conclusión</a></h2>
            <p>
              Adoptar un estilo de vida más activo no tiene por qué ser abrumador. Con
              pasos pequeños y constantes, puedes integrar la actividad física en tu vida
              diaria y cosechar sus numerosos beneficios. Recuerda, el objetivo es moverse
              más y sentarse menos. Encuentra actividades con las que disfrutes y que se
              adapten a tu vida; así, mantener un estilo de vida activo será una experiencia
              gratificante y sostenible.
            </p>
          </section>
            <aside>
              <h2>Artículos recientes</h2>
              <div class="conjuntomosaicos">
                <div class="mosaic">
                  <figure>
                    <img src="img/desintoxicacion-digital.jpg" alt="desintoxicacion-digital">
                    <figcaption>Por Sofía Martín - 25 de diciembre de 2023</figcaption>
                  </figure>
                  <a href=""><h3>Desintoxicación digital</h3></a>
                  <a href="" class="btnmosaic">Bienestar mental</a>
                </div>
                <div class="mosaic">
                  <figure>
                    <img src="img/conexion-mente-cuerpo.jpg" alt="conexion-mente-cuerpo">
                    <figcaption>Por Elena Navarro - 20 de diciembre de 2023</figcaption>
                  </figure>
                  <a href=""><h3>La conexión entre mente y cuerpo</h3></a>
                  <a href="" class="btnmosaic">Bienestar general</a>
                </div>
                <div class="mosaic">
                  <figure>
                    <img src="img/alimentos-combaten-estres.jpg" alt="alimentos-combaten-estres">
                    <figcaption>Por Pedro Jiménez - 15 de diciembre de 2023</figcaption>
                  </figure>
                  <a href="#"><h3>Alimentos que combaten el estrés</h3></a>
                  <a href="#" class="btnmosaic">Nutrición</a>
              </div>
              </div>
              <section>
                <h3 class="categoriasection">Categorías</h3>
                <div class="categorias">
                  <a href="" class="btncategoria">Nutrición</a>
                  <a href="" class="btncategoria">Bienestar mental</a>
                  <a href="" class="btncategoria">Fitness</a>
                  <a href="" class="btncategoria">Bienestar general</a>
                </div>
              </section>              
            </aside>       
              </div>
             </main>
             <footer>
              <div class="contenedor">
                <div class="izquierda">
                  <img src="img/logoVital360-n.svg" alt="logoVital360" class="logo"/>
                  <p class="minombre">2023-2024 | Montserrat Muñoz Mota</p>
                </div>        
                <div class="derecha">
                  <ul class="listaiconos">
                    <li>
                      <a href="">
                        <img src="img/twitter.svg" alt="Enlace a twitter" />
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="img/instagram.svg" alt="Enlace a instagram" />
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="img/youtube.svg" alt="Enlace a youtube" />
                      </a>
                    </li>
                  </ul>
                  <ul class="listafooter">
                    <li><a href="">Política de privacidad</a></li>
                    <li>
                      <a href="">Política de <span lang="en">cookies</span></a>
                    </li>
                    <li><a href="">Aviso legal</a></li>
                  </ul>
                </div>
              </div>
            </footer>
</body>
</html>